@font-family_main: 'Open Sans', sans-serif;

body {
	width: 100%;
	font-family: @font-family_main;
}
.container {
	width: 1170px;
	margin: 0 auto;
}
.header {
	background: url(../img/header.jpg) ;
	min-height: 100vh;
	background-size: cover;
	position: relative;
	z-index: 1;
	color: #ffffff;
	display: block;
	padding: 25px 0;
	&:before {
		content: "";
		background: black;
		position: absolute; 
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index:-1;
		opacity: .7;	
		}
	&_info {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	}
	&_logo {
		display: flex;
		flex-direction: row;
		justify-content: center;
		&__text {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			font-size: 18px;
			font-weight: 400;
			line-height: 30px;
			:before:first-child {
				border-bottom: 1px solid white;
				width: 405px;
			} 
		}
	}
	&_tel {
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
		}
	&_mail {
		font-size: 13px;
		font-weight: 400;
		line-height: 30px;
		text-decoration: underline;
		text-align: right;
		& a {
		color: white;
		}
	}
	&_title {
		text-align: center;
		color:  #ffffff;
		.header__main {
		font-size: 36px;
		font-weight: 700;
		line-height: 60px;
		text-transform: uppercase;
		margin-top: 135px;
		}
		.header__subtitle {
			font-size: 18px;
			font-weight: 400;
			line-height: 24px;
			margin-top: 65px;
			text-transform: uppercase;
			& span {
			color:#ffea73;
			}
		}
	}
	
	&_mouse{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border: 1px solid transparent;
		border-radius: 25%;
		background-color: rgba(0, 0, 0, 0.5);
		width: 45px;
		height: 109px;
		margin: 0 auto;
		margin-top: 170px;
	}
}

.button {
			width: 200px;
			background: #BF0508;
			text-align: center;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 700;
			color: #ffffff;
			border: none;
			border-radius: 0 5px 5px 0;
	}

.form {
		margin: 50px auto;
		width: 570px;
		display: flex;
		box-sizing: border-box;
		height: 60px;
		text-align: center;
		margin-top: 0;
		&_input {
		width: calc(570px-200px);
		border: none;
		padding: 20px;
		border-radius: 5px 0 0 5px;
		&::placeholder {
			color: ##a6a6a6;
			font-size: 14px;
			font-weight: 400;
			// line-height: 14px;
			text-align: left;
			margin-left: 20px;
					}
	}
	}

.main {
	background: #EDEDED ;
	font-size: 36px;
	font-weight: 700;
	color:  #262626;
	text-align: center;
			.section_title {
			font-size: 36px;
			font-weight: 700;
			color: #262626;
			text-align: center;
			text-transform: uppercase;
			padding: 52px 0 5px;
			margin: 0;
			}
			.section_subtitle {
			font-size: 24px;
			font-weight: 700;
			color: #262626;
			text-align: center;
			text-transform: uppercase;
			padding-top: 55px;
			}
			&__section5 {
				.section_subtitle {
					font-size: 18px;
					font-weight: 400;
					color: #575757;
					text-align: center;
					text-transform: none;
					padding-top: 55px;
					}
				.section_row {
					&__title {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						color:  #575757;
						font-size: 14px;
						font-weight: 400;
						line-height: 20px;
						text-align: left;
						min-height: 60px;

				}
			}
		}

		.section_row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-top: 30px;
		font-size: 14px;
		font-weight: 700;
		// line-height: 12px;
		&__title {
			color: black;
			text-align: center;
			text-transform: uppercase;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			    padding: 25px;
		}

		
		&__block { 
			display: block;
			background: white;
			 position: relative;
			margin: 10px;
			
		}
		.button {
			width: 230px;
			height: 45px;
			background: #ffd800;
			color: black;
			font-size: 14px;
			font-weight: 700;
			line-height: 12px;
			position: absolute;
			top: 165px;
			right: 70px;
			&:hover {
			opacity: .8};
			}
}
		&__section3 {
			.section_row {
				&__block1 {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					color:  #575757;
					font-size: 14px;
					font-weight: 400;
					line-height: 14px; 
					text-align: left;
					background: #f0f0f0;
					:nth-child(1) {
						background: white;
						padding: 22px;
						width: 356px;
					}
					& div{
						padding: 20px;
						font-size: 14px;
						line-height: 14px; 
					}
					:hover {
						color:  #733840;
						cursor: pointer;
						position:relative;
						z-index: 1;
						&:before {
							content: "";
							background: white;
							position: absolute; 
							top: 0;
							left: 0;
							bottom: 0;
							right: 0;
							z-index:-1;
							opacity: .5;
								}
							}
						}
					
				&__block2 {
					background: white;
					display: block;
					width: 770px;
					padding-top: 58px;
				}
				&__title {
						color: #242728;
						font-size: 24px;
						font-weight: 700;
						line-height: 14px;
						text-align: left;
						    margin: 70px;
					}
				&__subtitle {
						color: #575757;
						font-size: 14px;
						font-weight: 400;
						line-height: 14px;
						text-align: left;
						margin: 70px;
					}
				}
			}


	.main__section4 {
	background: url(../img/help1.jpg);
	height: 100vh;
	background-size: cover;
	margin-top: 60px;
	height: 490px;
	position: relative;
	z-index: 1;
	&:before {
			content: "";
			background: black;
			position: absolute; 
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index:-1;
			opacity: .7;
			}
	.section_title {
		color:  #ffffff;
		padding-top: 145px;
		}
	.scroll {
		    padding-top: 20px;
    padding-bottom: 80px;
	}
}

	.main__section5 {
		background:white;
		.section_row {
			&__title {
				text-transform: none;
				padding: 10px;
				    text-align: left;
				    color: #575757;
				}
			}
		}

	.main__section6 {
	.main__section4();
	background: url(../img/help.jpg);
	margin: 0;
		.section_title {
			span {
				color: #ead01e;
			}
		}
}
	.main__section7 {
		background: white;
		.section_subtitle {
			color:  #575757;
			font-size: 18px;
			font-weight: 400;
			// line-height: 8px;
			text-transform: none;
			padding-top: 45px;
				}
		.section_row {
			font-size: 14px;
			font-weight: 700;
			line-height: 12px;
			text-align: center;
			text-transform: none;
				&__block {
					// display: flex;
					// flex-direction: column;
					// justify-content: space-between;
					height: 150px;
					padding-bottom: 85px;
					position:none;
					
				}
				&__sale {
					color:  #150a0c;
					    line-height: normal;
				}
				&__percent {
					color:  #bf0508;
					font-size: 60px;
					    line-height: normal;
				}
				&__title {
					color:  #575757;
					font-weight: 400;
					text-transform: none;
					    line-height: normal;
				}
				// &__block {
				// 	position: ;
				// }
}
}

	.main__section8 {
	background: url(../img/map.jpg);
	height: 100vh;
	background-size: cover;
	margin-top: 60px;
	position: relative;
	z-index: 1;
	margin: 0;
		&:before {
			content: "";
			position: absolute; 
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index:-1;
			background: linear-gradient(to bottom, black, transparent);
			opacity: .7;
		}
	.section_title {
		    color: white;
    		padding-top: 75px;
}
		
	.scroll {
		    padding-top: 30px;
    padding-bottom: 80px;
	}
		
		
		// height: 600px;
			color:  #ffffff;
			font-size: 18px;
			font-weight: 400;
			line-height: 8px;
			text-align: center;
			.phone {
				font-weight: 700;
				float: left;
				padding: 50px;
				padding-left: 350px;
			}
			.mail {
				color: white;
				float: right;
				padding: 50px;
				padding-right: 350px;
			}
		}
}
	.footer {
		background: black;
		color: white;
		text-align: center;
		padding: 35px;
		&_visa {
			padding: 30px;
		}
		&_mastercard {
			padding: 20px;
		}
		&_title {
			text-transform: uppercase;
			font-size: 18px;
			font-weight: 700;
		}
		&_subtitle {
			font-size: 13px;
			font-weight: 300;
			color:  #bcbcbc;
			padding: 10px;
			&::nth-child(2) {
				padding: 10px;
				
			}
		}
	}