@font-face {
    font-family: 'gotham_mediumregular';
    src: url('../fonts/gotham_medium_regular-webfont.woff2') format('woff2'),
         url('../fonts/gotham_medium_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


body {
	width: 100%;
	// font-family: @font-family_main;
	font-family: 'gotham_mediumregular',sans-serif;
	    // letter-spacing: 1px;
	text-transform: uppercase;

}
.container {
	width: 1170px;
	margin: 0 auto;
}
.header_slider {
	background: url('../img/header-img.png') ;
		min-height: 100vh;
	background-size: cover;
	position: relative;
	z-index: 1;
	display: block;
	width: 100%;
	color:  #ffffff;
	text-align: center;
	.header_title { 
		min-height: 100vh;
	}

	.slider1 {
	background-image: linear-gradient(to top right, rgba(85,183,255, 0.95) 0%, rgba(126,90,255, 0.95) 100%);
	}

	.slider2 {
		background: linear-gradient(to top right, rgba(30,100,150, 0.95) 0%, rgba(10,80,150, 0.95) 100%);
	}
}
.header {
	 position: absolute;
    Z-INDEX: 99;
    WIDTH: 100%;
	&_menu {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-top: 60px;
		&__text {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding-left: 85px;

			& div {
				padding-right: 95px;
				font-size: 14px;
				font-weight: 300;
				line-height: 22px;
				color:  #ffffff;
				// text-transform: uppercase;
				position: relative;
				// margin-right: 20px;
		        &::before{
		            content:'';
		            position:absolute;
		            left: -25px;
		            top: 5px;
		            border: none;
		            height: 8px;
		            width: 9px;
		            border-radius: 50%;
		            border: 1px solid white;
		            // background-color: white;
		        }
		        &:first-child::before {
		            background-color: white;
		        }
			}
	}
	}
	&_title {
		// font-family: 'gotham_mediumregular',sans-serif;
		color:  #ffffff;
		letter-spacing: 5px;
		text-align: center;
		padding-top: 300px;
		&__title {
			font-size: 80px;
			font-weight: 700;
			line-height: 22px;
			}
		&__subtitle {
			font-size: 18px;
			font-weight: 300;
		}
	}
	&_arrow {
		position: absolute;
    z-index: 999;
    bottom: 90PX;
    LEFT: calc(50% - 20px);
		
	}
}

.header_slider-arrow {
	position: relative;
	// z-index: 
}

.contact_icon i {
	border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 50%;
    width: 39px;
    height: 38px;    
    line-height: 32px;
   	font-size: 16px;
	font-weight: 400;
	margin-right: 20px;
	    text-align: center;
}

.title {
		// color:  #2c4058;
		font-size: 44px;
		font-weight: 700;
		line-height: 22px;
		text-align: center;
		// padding: 40px 0 0;
		margin-top: 60px;
}

.title_line {
	width: 100px;
	height: 1px;
	margin: 0 auto;
	background:  #2c4058;
	margin-top: 60px;
}

.section1 {
	display: block;
	text-align: center;
	align-items: center;
	margin-top: 97px;
	&_line {
		background-color:  #2c4058;
	}

	&_title {
		color:  #2c4058;
	}
	&_main {
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding-top: 98px;
		&__img1 {
			padding: 0 70px 143px 212px;
			position: relative;
			&::before {
				content: '';
				background: #55b7ff;
				width: 630px;
				height: 470px;
				// padding-left: 0;
				position: absolute;
				z-index: -1;
				top: -70px;
				left: 0;
				bottom: 0;
				right: 0;
			}
		}
		&__img2 {
			// padding: 0 73px 0 212px;
			padding-left: 70px;
			padding-bottom: 140px;
			position: relative;
			&::before {
				content: '';
				background: #7e5aff;
				width: 630px;
				height: 470px;
				position: absolute;
				z-index: -1;
				top: -70px;
				left: 400px;
				bottom: 0;
				right: 0;
			}
		}
		&__text {
			text-align: left;
			color:  #2c4058;
			// padding-left: 212px;
			.text1 {
				color:  #2c4058;
				font-size: 22px;
				font-weight: 300;
				line-height: 24px;
			}
			.text2 {
				
				font-size: 44px;
				font-weight: 600;
				line-height: 24px;
				padding-top: 18px;
			}
			.text3 {
				font-family: 'Open Sans', sans-serif;
				// color: rgba(74, 85, 98, 0.5);
				color: #4b5562;
				font-size: 18px;
				font-weight: 400;
				line-height: 30px;
				padding-top: 46px;
				text-transform: none;
			}
			
			
			.textall{
				padding-top: 60px;
			}

			.text5 {
				.text3();
				color:  #2c4058;
				font-weight: 400i;
			}
		}
	}
	&_button {
				// width: 188px;
				// height: 48px;
				// border: 1px solid #2c4058;
				// color: #2c4058;
				// font-size: 14px;
				// text-transform: uppercase;
				margin: 38px 0 60px;
				// background: transparent;
			}
}

.section2 {
	background: #30a7e8;
	    // padding: 140px 0 211px;
	     padding: 100px 0 211px;
	&_line {
		background-color:  white;
	}
	&_title {
		color: white;
	}
	&_arrow {
    margin: 360px 3px;
    position: absolute;
    z-index: 3;
    border-color: #ffffff;
    /* width: 38px; */
    /* height: 38px; */
}
	
	&_block {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding-top: 100px;
		// width: 1170px;
		// margin: 0 auto;
		// background-color: white;
		&__detail {
			// background-color:  #ffffff;
			// width: 370px;
			// height: 514px;
			// text-align: left;
			// margin-right: 30px;
			padding-right: 30px;
			.block_photo {
				width: 370px;
			}
			.block_text {
				padding: 20px;
				width: 330px;
				height: 275px;
				background-color: #ffffff;
				
				&__title{
					color:  #2c4058;
					font-size: 22px;
					font-weight: 700;
					line-height: 34px;
				}
				&__subtitle {
					font-family: 'OpenSans',sans-serif;
					color: #4b5562;
					font-size: 18px;
					font-weight: 400;
					line-height: 30px;
					text-transform: none;
					padding-top: 7px;
				}
				&__info {
					font-weight: 300;
					line-height: 22px;
					text-align: left;
					padding-top: 30px;
					display: flex;
					flex-direction: row;
					.avatar_info {
						display: flex;
						flex-direction: column;
						justify-content: center;
						padding-left: 18px;
						&__name{
						color:  #2c4058;
						font-size: 18px;
						}
						&__date {
							color:  #55b7ff;
							font-size: 14px;
						}
				}
				}}
			}
		// }
	
	}
}
.button {
	width: 188px;
	height: 48px;
	border: 1px solid #2c4058;
	color: #2c4058;
	font-size: 14px;
	text-transform: uppercase;
	// margin: 38px 0 60px;
	background: transparent;
}


.arrow__prev {
	left: 0;
}

.arrow__next {
	right: 0;
}

.section3 {
	padding-top: 100px;

	text-align: center;
	&_block {
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding: 100px;
		&__main {
			padding-right: 10px;
		}
	
		&__other {
			display: flex;
			flex-direction: column;
			padding-right: 15px;
		}
	}
}



 .map {
 	width: 100%;
      height: 700px;
      margin-top: 140px;
    }

.footer {
	background: url('../img/footer-img.png');
	background-repeat: round;
	position: relative;
	z-index: 1;
	&:before {
		content: "";
		background: linear-gradient(45deg, #55b7ff 0%, #7e5aff 100%);
		position: absolute; 
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index:-1;
		opacity: .8;
	}

	&_menu {
		display: flex;
		flex-direction: row;
		justify-content: center;
		// padding: 220px 214px 0 220px;
		padding: 220px 0 0 0;
		&__logo {
			    padding-right: 360px;
		}
	}
	&_text {
		display: flex;
		flex-direction: row;
		justify-content:center;
		padding: 45px 355px 215px 0;
		color:  #ffffff;
		font-size: 14px;
		font-weight: 300;
		line-height: 22px;
		text-transform: none;
		&__slash {
			padding: 0 20px 0 20px;
		}
	}
	&_form {
		// background: url('../img/form.jpg') no-repeat;
		background: white;
		&:before {
			content: "";
			background: url('../img/form1.jpg') no-repeat;
			position: absolute; 
			top: 254px;
			left: 0;
			bottom: 0;
			right: 0;
			z-index:-1;
		}
		width: 770px;
		height: 450px;
		position: absolute;
		top: 400px;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 1;
		margin: 0 auto;
		&__line {
		// margin-top: 60px;
		}
		&__title{
		    margin-top: 40px; 
		}
		&__block{
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding-top: 7px;

			&-info {
				display: flex;
				flex-direction: column;
				font-size: 18px;
				font-weight: 300;
				line-height: 34px;
				// text-align: left;
				text-transform: none;
				text-decoration: none;
				& a {
					color:  #2c4058;
					text-decoration: none;
				}
				& i {
					color:  #7e5aff;
					padding: 0 10px 37px 0;
				}
			}
			&-form {
				display: flex;
				flex-direction: column;
				color: #2c4058;
				padding-left: 53px;
				align-items: flex-end;
				
				.form_label{
					padding-bottom: 42px;
				}
				.form_input {
					width: 308px;
					border: 0;
					padding-bottom: 20px;
					font-size: 18px;
					font-weight: 300;
					line-height: 22px;
					&::placeholder {
						color: #2c4058;
						border-bottom: 1px solid black;
						padding-bottom: 20px;
					}
					&__email::placeholder {
						color: rgba(74, 85, 98, 0.5);
						border-bottom: 1px solid rgba(74, 85, 98, 0.5);
						padding-bottom: 20px;
					}
					}
				.footer_button {
					width: 140px;
					height: 50px;
					
				}
			}
		}
	}
}


